server/obj/server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj": {}
  },
  "projects": {
    "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj",
        "projectName": "server",
        "projectPath": "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj",
        "packagesPath": "/Users/farrahpepino/.nuget/packages/",
        "outputPath": "/Users/farrahpepino/Documents/GitHub/notes-app/server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/farrahpepino/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Aspire.Hosting.MySql": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Aspire.Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Aspire.MySqlConnector": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/obj/server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj": {}
  },
  "projects": {
    "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj",
        "projectName": "server",
        "projectPath": "/Users/farrahpepino/Documents/GitHub/notes-app/server/server.csproj",
        "packagesPath": "/Users/farrahpepino/.nuget/packages/",
        "outputPath": "/Users/farrahpepino/Documents/GitHub/notes-app/server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/farrahpepino/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Aspire.Hosting.MySql": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Aspire.Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Aspire.MySqlConnector": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/obj/server.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,10 @@
               "target": "Package",
               "version": "[2.1.66, )"
             },
+            "Microsoft.AspNetCore.Http": {
+              "target": "Package",
+              "version": "[2.3.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.5, )"
@@ -71,6 +75,10 @@
             "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
               "version": "[9.0.5, )"
+            },
+            "Microsoft.Extensions.Logging": {
+              "target": "Package",
+              "version": "[9.0.9, )"
             },
             "MySql.Data": {
               "target": "Package",
